plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.yakdanol'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Pcap4j
	implementation 'org.pcap4j:pcap4j-core:1.8.2'
	implementation 'org.pcap4j:pcap4j-packetfactory-static:1.8.2'

	// Jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Lombok & slf4j
	implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	compileOnly 'org.projectlombok:lombok:1.18.30'
//	implementation 'org.slf4j:slf4j-api:2.0.16'

	// Logback
	testImplementation 'ch.qos.logback:logback-classic:1.4.14'
	implementation 'ch.qos.logback:logback-core:1.4.14'
	implementation 'org.codehaus.janino:janino:3.1.6'

	// prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus:1.14.1'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
