plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.yakdanol'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-logging:3.3.6'
	implementation 'com.vaadin:vaadin-spring-boot-starter:24.6.5'

//	// Vaadin
//	implementation 'com.vaadin:vaadin-server:8.27.3'
//	implementation 'com.vaadin:vaadin-core:24.7.0'
//	compileOnly 'com.vaadin:vaadin-client:8.27.3'

	// Pcap4j
	implementation 'org.pcap4j:pcap4j-core:1.8.2'
	implementation 'org.pcap4j:pcap4j-packetfactory-static:1.8.2'

	// Jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Lombok
	implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	compileOnly 'org.projectlombok:lombok:1.18.30'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
